# cnj-hello

./: .drone.yml  README.md  changelog.md  pom.xml  test_build.cmd
cnj-hello-backend-jakartaee/: README.md  pom.xml
cnj-hello-backend-jakartaee/src/main/helm/cnj-hello-backend-jakartaee/: Chart.yaml  values.yaml
cnj-hello-backend-jakartaee/src/main/helm/cnj-hello-backend-jakartaee/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml
cnj-hello-backend-jakartaee/src/test/docker/cnj-hello-backend-jakartaee/: docker-compose.yml
cnj-hello-backend-javaee/: .flattened-pom.xml  README.md  pom.xml
cnj-hello-backend-javaee/src/main/docker/: Dockerfile
cnj-hello-backend-javaee/src/main/helm/cnj-hello-backend-javaee/: Chart.yaml  values.yaml
cnj-hello-backend-javaee/src/main/helm/cnj-hello-backend-javaee/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml
cnj-hello-backend-javaee/src/main/helm/cnj-hello-backend-javaee/templates/tests/: test-connection.yaml
cnj-hello-backend-javaee/src/main/java/group/msg/at/cloud/hello/adapter/rest/: HelloResource.java  JaxRsConfiguration.java  ProbesResource.java
cnj-hello-backend-javaee/src/main/java/group/msg/at/cloud/hello/core/boundary/: HelloWorld.java
cnj-hello-backend-javaee/src/main/java/group/msg/at/cloud/hello/core/entity/: Message.java
cnj-hello-backend-javaee/src/test/docker/cnj-hello-backend-javaee/: docker-compose.yml
cnj-hello-backend-micro/: .flattened-pom.xml  README.md  pom.xml
cnj-hello-backend-micro/src/main/docker/: Dockerfile
cnj-hello-backend-micro/src/main/helm/cnj-hello-backend-micro/: Chart.yaml  values.yaml
cnj-hello-backend-micro/src/main/helm/cnj-hello-backend-micro/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml
cnj-hello-backend-micro/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: ProbesResource.java
cnj-hello-backend-micro/src/main/java/group/msg/at/cloud/cloudtrain/core/boundary/: HelloWorld.java
cnj-hello-backend-micro/src/main/java/group/msg/at/cloud/hello/adapter/rest/: HelloResource.java  JaxRsConfiguration.java  ProbesResource.java
cnj-hello-backend-micro/src/main/java/group/msg/at/cloud/hello/core/boundary/: HelloWorld.java
cnj-hello-backend-micro/src/main/java/group/msg/at/cloud/hello/core/entity/: Message.java
cnj-hello-backend-micro/src/main/kubernetes/: deployment.yaml
cnj-hello-backend-micro/src/test/docker/cnj-hello-backend-micro/: docker-compose.yml
cnj-hello-backend-quarkus/: README.md  pom.xml
cnj-hello-backend-quarkus/src/main/docker/: Dockerfile
cnj-hello-backend-quarkus/src/main/helm/cnj-hello-backend-quarkus/: Chart.yaml  values.yaml
cnj-hello-backend-quarkus/src/main/helm/cnj-hello-backend-quarkus/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml
cnj-hello-backend-quarkus/src/test/docker/cnj-hello-backend-quarkus/: docker-compose.yml
cnj-hello-backend-spring/: .flattened-pom.xml  README.md  pom.xml  run_ci_build.cmd
cnj-hello-backend-spring/src/main/docker/: Dockerfile  docker-entrypoint.sh
cnj-hello-backend-spring/src/main/helm/cnj-hello-backend-spring/: Chart.yaml  values.yaml
cnj-hello-backend-spring/src/main/helm/cnj-hello-backend-spring/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml
cnj-hello-backend-spring/src/main/java/group/msg/at/cloud/hello/: SpringHelloApplication.java
cnj-hello-backend-spring/src/main/java/group/msg/at/cloud/hello/adapter/rest/: HelloController.java
cnj-hello-backend-spring/src/main/java/group/msg/at/cloud/hello/core/boundary/: HelloWorld.java
cnj-hello-backend-spring/src/main/java/group/msg/at/cloud/hello/core/entity/: Message.java
cnj-hello-backend-spring/src/main/resources/: application.properties
cnj-hello-backend-spring/src/test/docker/cnj-hello-backend-spring/: docker-compose.yml
cnj-hello-backend-test/: .flattened-pom.xml  README.md  pom.xml
cnj-hello-backend-test/src/main/java/group/msg/at/cloud/hello/adapter/rest/: HelloEndpointSystemTest.java
