<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>group.msg.at.cloud</groupId>
    <artifactId>cnj-hello-backend-spring</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>cnj-spring-hello</name>
	<description>Simplest possible cloud native java backend based on Spring Boot / Spring Cloud</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.registry.name>docker.at.automotive.msg.team</docker.registry.name>
		<docker.organization.name>cloudtrain</docker.organization.name>
		<docker.image.name>${docker.registry.name}/${docker.organization.name}/${project.artifactId}</docker.image.name>
		<docker.removeMode>all</docker.removeMode>
		<docker.cleanup>try</docker.cleanup>
		<docker.verbose>true</docker.verbose>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot Actuator for monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Spring Cloud Connectors for cloud platform integration -->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
		</dependency>
		<dependency>
			<groupId>group.msg.at.cloud</groupId>
			<artifactId>cna-kubernetes-cloud-connector</artifactId>
			<version>0.8.3</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>group.msg.at.cloud</groupId>
			<artifactId>cnj-hello-backend-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.27.2</version>
				</plugin>
				<plugin>
					<groupId>com.dkanejs.maven.plugins</groupId>
					<artifactId>docker-compose-maven-plugin</artifactId>
					<version>2.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>pre-commit-stage</id>
			<properties>
				<test.target.route>http://192.168.99.100:8080</test.target.route>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*SystemTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-docker-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/docker</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/docker-resources</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-docker-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>${docker.image.name}</name>
											<build>
												<dockerFileDir>${project.build.directory}/docker-resources</dockerFileDir>
												<tags>
													<tag>${project.version}</tag>
												</tags>
											</build>
										</image>
									</images>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.dkanejs.maven.plugins</groupId>
						<artifactId>docker-compose-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-docker-containers</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>up</goal>
								</goals>
								<configuration>
									<composeFile>
										${project.basedir}/src/test/docker/${project.artifactId}/docker-compose.yml
									</composeFile>
									<detachedMode>true</detachedMode>
									<verbose>false</verbose>
								</configuration>
							</execution>
							<execution>
								<id>stop-docker-containers</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>down</goal>
								</goals>
								<configuration>
									<composeFile>
										${project.basedir}/src/test/docker/${project.artifactId}/docker-compose.yml
									</composeFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>run-system-tests</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<forkCount>0</forkCount>
									<includes>
										<include>**/*SystemTest.java</include>
									</includes>
									<systemPropertyVariables>
										<test.target.route>${test.target.route}</test.target.route>
									</systemPropertyVariables>
									<dependenciesToScan>
										<dependency>group.msg.at.cloud:cnj-hello-backend-test</dependency>
									</dependenciesToScan>
								</configuration>
							</execution>
							<execution>
								<id>verify-system-test-results</id>
								<goals>
									<goal>verify</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<failIfNoTests>true</failIfNoTests>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>at41-maven-repository</id>
			<name>msg Automotive AT Maven Releases Repository</name>
			<url>https://nexus.at.automotive.msg.team/repository/msgoat-maven-releases/</url>
		</repository>
	</distributionManagement>
</project>